<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ImgViewBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_splash_screen" />

    <ImageView
        android:id="@+id/ImgViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/logo_workplaces"
        app:layout_constraintBottom_toBottomOf="@+id/ImgViewBg"
        app:layout_constraintTop_toTopOf="@+id/ImgViewBg"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>