<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ImgViewBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_splash_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/logo_workplace_w"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="319dp" />

            <ImageView
                android:id="@+id/imgViewLogo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/logo_workplace_a"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="319dp" />

            <ImageView
                android:id="@+id/imgViewLogo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/logo_workplace_m"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="319dp" />

            <ImageView
                android:id="@+id/imgViewLogo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/logo_workplace_r"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="319dp" />
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>